<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login - Hirono</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="css/login.css">

        <!-- PAGE ICON -->
        <link rel="icon" href="img/h-sleep-icon.png" type="image/icon type">
        
        <!-- FONT LINKS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="">
            <div class="container mx-auto items-center grid lg:grid-cols-12 mt-32 gap-4 bg-[#FFFDF6] rounded-xl shadow-xl py-32">
                <div class="col-start-2 col-span-4 items-center">
                    <a href="index.html">
                        <h1 class="text-[96px] text-[#FFC6C6] text-center leading-none">HIRONO</h1>
                        <h3 class="text-[24px] text-[#FFC6C6] text-center">A Blind Box Collectible Figures</h3>
                    </a>
                    <img class="w-full rounded-xl mt-8" src="img/many-figures.png"/>
                </div>
                <div class="col-start-7 col-span-5 items-center">
                    <h2 class="text-[32px] text-[#FFC6C6] text-center leading-none">Log in to your account:</h2>
                    <form class="mt-5">
                        <h3 class="text-[20px] text-[#424C51]">Email/Username:</h3>
                        <input type="text" class="min-w-full border-2 border-[#FFC6C6] rounded-xl text-[18px] text-[#424C51] p-2">
                        <h3 class="text-[20px] text-[#424C51] mt-3">Password:</h3>
                        <input type="password" class="min-w-full border-2 border-[#FFC6C6] rounded-xl text-[18px] text-[#424C51] p-2">
                        <a href="" class="w-full">
                            <h3 class="text-[16px] text-[#424C51] mt-3 text-right hover:underline">Forgot Password?</h3>
                        </a>
                        <button type="button" class="text-[#FFFDF6] inline-flex bg-[#FFC6C6] hover:bg-[#ee8ea1] focus:ring-4 focus:outline-none focus:ring-pink-200 font-medium rounded-xl text-[20px] px-4 py-2 text-center items-center">
                            Log in
                            <span class="">
                                <img src="img/right-arrow-icon.png" class="h-6 rounded-full items-center ml-2"/>
                            </span>
                        </button>
                    </form>

                    <div class="border-t-4 border-[#FFC6C6] mt-12">
                        <h3 class="text-[16px] text-[#424C51] mt-3">Don't have an account?</h3>
                        <a href="">
                            <button type="button" class="text-[#FFFDF6] bg-[#FFC6C6] w-full hover:bg-[#ee8ea1] focus:ring-4 focus:outline-none focus:ring-pink-200 text-[20px] rounded-xl font-medium px-8 py-2 text-center mt-2">
                                Sign up here
                            </button>
                        </a>
                    </div>
                </div>

            </div>

        </div>
            
            

        
    </body>

</html>